<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>#HashtagWebsite — Free Websites for Local Businesses</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --accent: #ec4899;
    --dark: #0f0f1a;
    --dark2: #1a1a2e;
    --text: #1e1e2e;
    --muted: #64748b;
    --border: #e2e8f0;
    --bg: #fafafa;
  }

  html { scroll-behavior: smooth; }

  body {
    font-family: 'Inter', -apple-system, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
  }

  /* ── NAV ── */
  nav {
    position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(0,0,0,0.06);
    padding: 0 2rem;
    height: 64px;
    display: flex; align-items: center; justify-content: space-between;
  }
  .nav-logo {
    font-size: 1.2rem; font-weight: 800; color: var(--primary);
    text-decoration: none; letter-spacing: -0.02em;
  }
  .nav-logo span { color: var(--accent); }
  .nav-links { display: flex; gap: 2rem; list-style: none; }
  .nav-links a { text-decoration: none; color: var(--muted); font-size: 0.9rem; font-weight: 500; transition: color .2s; }
  .nav-links a:hover { color: var(--text); }
  .nav-cta {
    background: var(--primary); color: #fff; border: none; cursor: pointer;
    padding: 0.55rem 1.25rem; border-radius: 100px; font-size: 0.875rem;
    font-weight: 600; font-family: inherit; text-decoration: none;
    transition: background .2s, transform .1s;
  }
  .nav-cta:hover { background: var(--primary-dark); transform: translateY(-1px); }
  @media (max-width: 640px) { .nav-links { display: none; } }

  /* ── HERO ── */
  .hero {
    min-height: 100vh;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    text-align: center;
    padding: 6rem 1.5rem 4rem;
    position: relative;
    overflow: hidden;
    background: linear-gradient(160deg, #f8f7ff 0%, #fdf2f8 50%, #f0f4ff 100%);
  }
  .hero::before {
    content: '';
    position: absolute; inset: 0;
    background:
      radial-gradient(ellipse 80% 50% at 20% 20%, rgba(99,102,241,0.12) 0%, transparent 60%),
      radial-gradient(ellipse 60% 40% at 80% 80%, rgba(236,72,153,0.1) 0%, transparent 60%);
    pointer-events: none;
  }
  .hero-badge {
    display: inline-flex; align-items: center; gap: 0.4rem;
    background: rgba(99,102,241,0.1); color: var(--primary);
    padding: 0.35rem 0.9rem; border-radius: 100px;
    font-size: 0.8rem; font-weight: 600; margin-bottom: 1.5rem;
    border: 1px solid rgba(99,102,241,0.2);
  }
  .hero-badge .dot {
    width: 6px; height: 6px; border-radius: 50%; background: var(--accent);
    animation: pulse 2s infinite;
  }
  @keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:.5;transform:scale(.8)} }

  h1 {
    font-size: clamp(2.4rem, 6vw, 4.2rem);
    font-weight: 900;
    line-height: 1.08;
    letter-spacing: -0.04em;
    margin-bottom: 1.25rem;
    max-width: 820px;
  }
  h1 .gradient {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .hero p {
    font-size: 1.15rem; color: var(--muted); max-width: 540px;
    margin: 0 auto 2.5rem; font-weight: 400;
  }
  .hero-btns { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
  .btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: #fff; padding: 0.85rem 2rem; border-radius: 100px;
    font-size: 1rem; font-weight: 700; border: none; cursor: pointer;
    text-decoration: none; display: inline-flex; align-items: center; gap: 0.4rem;
    box-shadow: 0 8px 30px rgba(99,102,241,0.35);
    transition: transform .15s, box-shadow .15s;
  }
  .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 12px 40px rgba(99,102,241,0.45); }
  .btn-secondary {
    background: #fff; color: var(--text); padding: 0.85rem 2rem; border-radius: 100px;
    font-size: 1rem; font-weight: 600; border: 1px solid var(--border); cursor: pointer;
    text-decoration: none; display: inline-flex; align-items: center; gap: 0.4rem;
    transition: border-color .2s, transform .15s;
  }
  .btn-secondary:hover { border-color: var(--primary); transform: translateY(-2px); }

  /* Site preview */
  .hero-preview {
    margin-top: 4rem; position: relative;
    width: 100%; max-width: 900px;
  }
  .browser-chrome {
    background: #1e1e2e; border-radius: 14px 14px 0 0;
    padding: 0.75rem 1rem; display: flex; align-items: center; gap: 0.5rem;
  }
  .browser-dot { width:12px;height:12px;border-radius:50%; }
  .browser-dot:nth-child(1){background:#ff5f57}
  .browser-dot:nth-child(2){background:#febc2e}
  .browser-dot:nth-child(3){background:#28c840}
  .browser-bar {
    flex: 1; background: rgba(255,255,255,0.08); border-radius: 6px;
    padding: 0.3rem 0.8rem; font-size: 0.75rem; color: rgba(255,255,255,0.4);
    font-family: monospace; margin-left: 0.5rem;
  }
  .browser-body {
    background: #fff;
    border-radius: 0 0 14px 14px;
    overflow: hidden;
    box-shadow: 0 30px 80px rgba(0,0,0,0.15);
    height: 340px;
  }
  .preview-inner {
    background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
    height: 100%; padding: 2rem;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    text-align: center; color: white;
  }
  .preview-logo { font-size: 2rem; font-weight: 900; letter-spacing: -0.03em; margin-bottom: 0.5rem; }
  .preview-tag { font-size: 0.85rem; opacity: 0.7; margin-bottom: 1.5rem; }
  .preview-cta {
    background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.3);
    color: white; padding: 0.6rem 1.5rem; border-radius: 100px; font-size: 0.9rem;
    backdrop-filter: blur(8px);
  }
  .preview-stats-row {
    display: flex; gap: 2rem; margin-top: 1.5rem; justify-content: center;
    flex-wrap: wrap;
  }
  .preview-stat { text-align: center; }
  .preview-stat .n { font-size: 1.5rem; font-weight: 800; }
  .preview-stat .l { font-size: 0.7rem; opacity: 0.6; text-transform: uppercase; letter-spacing: 0.05em; }
  .preview-url { font-size: 0.7rem; opacity: 0.5; margin-top: 1.5rem; font-family: monospace; }

  /* ── STATS BAR ── */
  .stats-bar {
    background: var(--dark);
    padding: 2.5rem 1.5rem;
  }
  .stats-inner {
    max-width: 900px; margin: 0 auto;
    display: grid; grid-template-columns: repeat(4, 1fr); gap: 2rem;
    text-align: center;
  }
  .stat-item .num {
    font-size: 2.5rem; font-weight: 900; letter-spacing: -0.04em;
    background: linear-gradient(135deg, #818cf8, #f472b6);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .stat-item .label { font-size: 0.8rem; color: #64748b; font-weight: 500; margin-top: 0.25rem; }
  @media (max-width: 640px) { .stats-inner { grid-template-columns: repeat(2,1fr); } }

  /* ── SECTIONS ── */
  section { padding: 6rem 1.5rem; }
  .section-inner { max-width: 1000px; margin: 0 auto; }
  .section-tag {
    display: inline-block; background: rgba(99,102,241,0.08); color: var(--primary);
    font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.1em;
    padding: 0.3rem 0.8rem; border-radius: 100px; margin-bottom: 1rem;
    border: 1px solid rgba(99,102,241,0.15);
  }
  h2 {
    font-size: clamp(1.8rem, 4vw, 2.8rem); font-weight: 800;
    letter-spacing: -0.03em; line-height: 1.15; margin-bottom: 1rem;
    max-width: 600px;
  }
  h2 .gr {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .section-sub { color: var(--muted); max-width: 520px; margin-bottom: 3rem; font-size: 1.05rem; }

  /* ── HOW IT WORKS ── */
  #how { background: #fff; }
  .steps { display: grid; grid-template-columns: repeat(3,1fr); gap: 2rem; }
  @media (max-width: 768px) { .steps { grid-template-columns: 1fr; } }
  .step {
    background: #fafafa; border: 1px solid var(--border);
    border-radius: 20px; padding: 2rem;
    transition: transform .2s, box-shadow .2s;
  }
  .step:hover { transform: translateY(-4px); box-shadow: 0 20px 40px rgba(0,0,0,0.08); }
  .step-num {
    width: 44px; height: 44px; border-radius: 12px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: #fff; font-weight: 800; font-size: 1.1rem;
    display: flex; align-items: center; justify-content: center;
    margin-bottom: 1.25rem;
  }
  .step h3 { font-size: 1.1rem; font-weight: 700; margin-bottom: 0.5rem; }
  .step p { color: var(--muted); font-size: 0.9rem; line-height: 1.6; }
  .step-icon { font-size: 2rem; margin-bottom: 0.75rem; }

  /* ── FEATURES ── */
  #features { background: var(--bg); }
  .features-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 1.5rem; }
  @media (max-width: 768px) { .features-grid { grid-template-columns: 1fr 1fr; } }
  @media (max-width: 480px) { .features-grid { grid-template-columns: 1fr; } }
  .feature-card {
    background: #fff; border: 1px solid var(--border); border-radius: 16px;
    padding: 1.5rem; transition: border-color .2s, transform .2s;
  }
  .feature-card:hover { border-color: var(--primary); transform: translateY(-3px); }
  .feat-icon { font-size: 1.75rem; margin-bottom: 0.75rem; }
  .feature-card h4 { font-size: 0.95rem; font-weight: 700; margin-bottom: 0.3rem; }
  .feature-card p { font-size: 0.85rem; color: var(--muted); }

  /* ── EXAMPLES ── */
  #examples { background: #fff; }
  .examples-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 1.5rem; }
  @media (max-width: 768px) { .examples-grid { grid-template-columns: 1fr 1fr; } }
  @media (max-width: 480px) { .examples-grid { grid-template-columns: 1fr; } }
  .example-card {
    border-radius: 16px; overflow: hidden; border: 1px solid var(--border);
    cursor: pointer; transition: transform .2s, box-shadow .2s;
  }
  .example-card:hover { transform: translateY(-4px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
  .example-preview {
    height: 160px; display: flex; align-items: center; justify-content: center;
    flex-direction: column; color: white; text-align: center; padding: 1rem;
  }
  .example-preview .biz-name { font-weight: 800; font-size: 1rem; }
  .example-preview .biz-tag { font-size: 0.7rem; opacity: 0.7; margin-top: 0.25rem; }
  .example-footer {
    padding: 0.75rem 1rem; background: #fff;
    display: flex; justify-content: space-between; align-items: center;
  }
  .example-footer span { font-size: 0.75rem; color: var(--muted); font-family: monospace; }
  .example-footer .view-btn {
    font-size: 0.72rem; font-weight: 600; color: var(--primary);
    text-decoration: none; padding: 0.25rem 0.6rem;
    background: rgba(99,102,241,0.08); border-radius: 100px;
  }

  /* ── PRICING ── */
  #pricing { background: linear-gradient(160deg, #f8f7ff 0%, #fdf2f8 100%); }
  .pricing-grid { display: grid; grid-template-columns: repeat(2,1fr); gap: 1.5rem; max-width: 700px; }
  @media (max-width: 600px) { .pricing-grid { grid-template-columns: 1fr; } }
  .plan {
    background: #fff; border: 1px solid var(--border); border-radius: 24px;
    padding: 2rem; position: relative;
  }
  .plan.featured {
    border-color: var(--primary);
    box-shadow: 0 0 0 1px var(--primary), 0 20px 50px rgba(99,102,241,0.15);
  }
  .plan-badge {
    position: absolute; top: -12px; left: 50%; transform: translateX(-50%);
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: #fff; font-size: 0.7rem; font-weight: 700; padding: 0.25rem 0.75rem;
    border-radius: 100px; white-space: nowrap;
  }
  .plan-name { font-size: 0.8rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); }
  .plan-price { font-size: 2.8rem; font-weight: 900; letter-spacing: -0.04em; margin: 0.5rem 0 0.25rem; }
  .plan-price span { font-size: 1rem; font-weight: 500; color: var(--muted); }
  .plan-desc { font-size: 0.875rem; color: var(--muted); margin-bottom: 1.5rem; }
  .plan-features { list-style: none; space-y: 0.5rem; margin-bottom: 1.75rem; }
  .plan-features li { display: flex; align-items: flex-start; gap: 0.5rem; font-size: 0.875rem; margin-bottom: 0.6rem; }
  .check { color: var(--primary); font-weight: 700; flex-shrink: 0; }
  .plan-btn {
    width: 100%; padding: 0.85rem; border-radius: 12px; font-size: 0.95rem;
    font-weight: 700; font-family: inherit; cursor: pointer; border: none;
    transition: transform .15s, box-shadow .15s;
  }
  .plan-btn.outline {
    background: transparent; border: 2px solid var(--border); color: var(--text);
  }
  .plan-btn.outline:hover { border-color: var(--primary); color: var(--primary); }
  .plan-btn.filled {
    background: linear-gradient(135deg, var(--primary), var(--accent)); color: #fff;
    box-shadow: 0 6px 20px rgba(99,102,241,0.3);
  }
  .plan-btn.filled:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(99,102,241,0.4); }

  /* ── CTA SECTION ── */
  #cta {
    background: var(--dark);
    text-align: center;
    padding: 6rem 1.5rem;
  }
  #cta h2 { color: #fff; margin: 0 auto 1rem; max-width: 600px; }
  #cta p { color: #64748b; margin-bottom: 2.5rem; }
  .cta-input-row {
    display: flex; gap: 0.75rem; max-width: 480px; margin: 0 auto;
    flex-wrap: wrap; justify-content: center;
  }
  .cta-input {
    flex: 1; min-width: 240px; padding: 0.85rem 1.25rem;
    border-radius: 100px; border: 1px solid rgba(255,255,255,0.15);
    background: rgba(255,255,255,0.07); color: #fff; font-size: 0.95rem;
    font-family: inherit; outline: none;
    transition: border-color .2s;
  }
  .cta-input::placeholder { color: rgba(255,255,255,0.3); }
  .cta-input:focus { border-color: var(--primary-light); }
  .cta-note { font-size: 0.8rem; color: #475569; margin-top: 1rem; }

  /* ── FOOTER ── */
  footer {
    background: #0a0a14;
    padding: 3rem 1.5rem 2rem;
    color: #64748b;
  }
  .footer-inner {
    max-width: 900px; margin: 0 auto;
    display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1.5rem;
  }
  .footer-logo { font-size: 1.1rem; font-weight: 800; color: #818cf8; }
  .footer-logo span { color: #f472b6; }
  .footer-links { display: flex; gap: 1.5rem; list-style: none; }
  .footer-links a { color: #475569; text-decoration: none; font-size: 0.85rem; transition: color .2s; }
  .footer-links a:hover { color: #94a3b8; }
  .footer-copy { font-size: 0.8rem; color: #334155; margin-top: 2rem; text-align: center; }

  /* ── MODAL ── */
  .modal-overlay {
    display: none; position: fixed; inset: 0; z-index: 200;
    background: rgba(0,0,0,0.6); backdrop-filter: blur(4px);
    align-items: center; justify-content: center; padding: 1rem;
  }
  .modal-overlay.open { display: flex; }
  .modal {
    background: #fff; border-radius: 24px; padding: 2.5rem;
    max-width: 460px; width: 100%;
    box-shadow: 0 30px 80px rgba(0,0,0,0.3);
  }
  .modal h3 { font-size: 1.4rem; font-weight: 800; margin-bottom: 0.5rem; }
  .modal p { color: var(--muted); font-size: 0.9rem; margin-bottom: 1.5rem; }
  .form-field { margin-bottom: 1rem; }
  .form-field label { display: block; font-size: 0.8rem; font-weight: 600; color: var(--text); margin-bottom: 0.35rem; }
  .form-field input, .form-field select {
    width: 100%; padding: 0.75rem 1rem; border-radius: 10px;
    border: 1.5px solid var(--border); font-family: inherit; font-size: 0.9rem;
    outline: none; transition: border-color .2s;
  }
  .form-field input:focus, .form-field select:focus { border-color: var(--primary); }
  .modal-btns { display: flex; gap: 0.75rem; margin-top: 1.5rem; }
  .modal-cancel { flex: 1; padding: 0.75rem; border: 1.5px solid var(--border); background: transparent; border-radius: 10px; font-family: inherit; font-size: 0.9rem; cursor: pointer; }
  .modal-submit { flex: 2; padding: 0.75rem; background: linear-gradient(135deg, var(--primary), var(--accent)); color: #fff; border: none; border-radius: 10px; font-family: inherit; font-size: 0.9rem; font-weight: 700; cursor: pointer; }

  /* ── SCROLL ANIM ── */
  .fade-up { opacity: 0; transform: translateY(24px); transition: opacity .5s ease, transform .5s ease; }
  .fade-up.visible { opacity: 1; transform: none; }
</style>
</head>
<body>

<!-- ── NAVBAR ── -->
<nav>
  <a href="#" class="nav-logo">#<span>Hashtag</span>Website</a>
  <ul class="nav-links">
    <li><a href="#how">How It Works</a></li>
    <li><a href="#features">Features</a></li>
    <li><a href="#examples">Examples</a></li>
    <li><a href="#pricing">Pricing</a></li>
  </ul>
  <a href="#" class="nav-cta" onclick="openModal()">Get Your Free Website</a>
</nav>

<!-- ── HERO ── -->
<section class="hero">
  <div class="hero-badge">
    <span class="dot"></span>
    Free for local businesses — no credit card needed
  </div>
  <h1>Your business deserves<br>a <span class="gradient">website.</span></h1>
  <p>We build beautiful, fast-loading websites for local businesses — completely free. Get found online in minutes, not months.</p>
  <div class="hero-btns">
    <a href="#" class="btn-primary" onclick="openModal()">✨ Get Your Free Website</a>
    <a href="#how" class="btn-secondary">See How It Works ↓</a>
  </div>

  <div class="hero-preview fade-up">
    <div class="browser-chrome">
      <div class="browser-dot"></div>
      <div class="browser-dot"></div>
      <div class="browser-dot"></div>
      <div class="browser-bar">hashtagwebsite.com/fresh-cut-barbershop</div>
    </div>
    <div class="browser-body">
      <div class="preview-inner">
        <div style="font-size:1.8rem;margin-bottom:0.5rem">✂️</div>
        <div class="preview-logo">Fresh Cut Barbershop</div>
        <div class="preview-tag">Premium Cuts · Atlanta, GA</div>
        <div class="preview-cta">📞 Book an Appointment</div>
        <div class="preview-stats-row">
          <div class="preview-stat"><div class="n">4.9★</div><div class="l">Rating</div></div>
          <div class="preview-stat"><div class="n">200+</div><div class="l">Reviews</div></div>
          <div class="preview-stat"><div class="n">10yr</div><div class="l">Experience</div></div>
        </div>
        <div class="preview-url">hashtagwebsite.com/fresh-cut-barbershop-atlanta</div>
      </div>
    </div>
  </div>
</section>

<!-- ── STATS BAR ── -->
<div class="stats-bar">
  <div class="stats-inner">
    <div class="stat-item fade-up">
      <div class="num" data-count="247">0</div>
      <div class="label">Sites Built</div>
    </div>
    <div class="stat-item fade-up" style="transition-delay:.1s">
      <div class="num" data-count="38">0</div>
      <div class="label">Cities Covered</div>
    </div>
    <div class="stat-item fade-up" style="transition-delay:.2s">
      <div class="num" data-count="19">0</div>
      <div class="label">Business Categories</div>
    </div>
    <div class="stat-item fade-up" style="transition-delay:.3s">
      <div class="num" id="speed-stat">0.9s</div>
      <div class="label">Avg. Load Time</div>
    </div>
  </div>
</div>

<!-- ── HOW IT WORKS ── -->
<section id="how">
  <div class="section-inner">
    <div class="section-tag">How It Works</div>
    <h2>Online in <span class="gr">three steps.</span></h2>
    <p class="section-sub">No setup required on your end. We handle everything — from building your site to making it live.</p>
    <div class="steps">
      <div class="step fade-up">
        <div class="step-icon">🔍</div>
        <div class="step-num">1</div>
        <h3>We Find You</h3>
        <p>We search for local businesses in your area that don't have a website yet — and build you one for free, no strings attached.</p>
      </div>
      <div class="step fade-up" style="transition-delay:.1s">
        <div class="step-icon">⚡</div>
        <div class="step-num">2</div>
        <h3>We Build It Free</h3>
        <p>Using your business name and Google Maps listing, we generate a professional website in under 60 seconds. Your info, your brand.</p>
      </div>
      <div class="step fade-up" style="transition-delay:.2s">
        <div class="step-icon">🚀</div>
        <div class="step-num">3</div>
        <h3>You Go Live</h3>
        <p>Your site is published instantly at <em>hashtagwebsite.com/your-business</em>. Share it, get found on Google, start getting calls.</p>
      </div>
    </div>
  </div>
</section>

<!-- ── FEATURES ── -->
<section id="features">
  <div class="section-inner">
    <div class="section-tag">What You Get</div>
    <h2>Everything a local business <span class="gr">needs.</span></h2>
    <p class="section-sub">A professional website that works hard for your business — without the complexity or cost.</p>
    <div class="features-grid">
      <div class="feature-card fade-up">
        <div class="feat-icon">📱</div>
        <h4>Mobile Ready</h4>
        <p>Looks perfect on every device — phone, tablet, or desktop.</p>
      </div>
      <div class="feature-card fade-up" style="transition-delay:.05s">
        <div class="feat-icon">🗺️</div>
        <h4>Google Maps Built In</h4>
        <p>Your location embedded so customers can find you instantly.</p>
      </div>
      <div class="feature-card fade-up" style="transition-delay:.1s">
        <div class="feat-icon">⭐</div>
        <h4>Reviews Displayed</h4>
        <p>Your Google rating and review count shown front and center.</p>
      </div>
      <div class="feature-card fade-up" style="transition-delay:.15s">
        <div class="feat-icon">📞</div>
        <h4>Click-to-Call Button</h4>
        <p>One tap to call you from any mobile device.</p>
      </div>
      <div class="feature-card fade-up" style="transition-delay:.2s">
        <div class="feat-icon">🔒</div>
        <h4>HTTPS Secured</h4>
        <p>SSL certificate included. Your visitors are safe and Google trusts your site.</p>
      </div>
      <div class="feature-card fade-up" style="transition-delay:.25s">
        <div class="feat-icon">🌐</div>
        <h4>Free Hosting Forever</h4>
        <p>No monthly fees on the free plan. We host your site at no cost.</p>
      </div>
    </div>
  </div>
</section>

<!-- ── EXAMPLES ── -->
<section id="examples">
  <div class="section-inner">
    <div class="section-tag">Live Examples</div>
    <h2>Real businesses. <span class="gr">Real sites.</span></h2>
    <p class="section-sub">Every site is custom-built for the business — not a cookie-cutter template.</p>
    <div class="examples-grid">
      <div class="example-card fade-up">
        <div class="example-preview" style="background: linear-gradient(135deg,#1e1b4b,#4c1d95)">
          <div style="font-size:1.8rem">✂️</div>
          <div class="biz-name">Fresh Cut Barbershop</div>
          <div class="biz-tag">Barbershop · Atlanta, GA</div>
        </div>
        <div class="example-footer">
          <span>/fresh-cut-barbershop</span>
          <a href="#" class="view-btn">View →</a>
        </div>
      </div>
      <div class="example-card fade-up" style="transition-delay:.1s">
        <div class="example-preview" style="background: linear-gradient(135deg,#065f46,#047857)">
          <div style="font-size:1.8rem">🔧</div>
          <div class="biz-name">Mike's Plumbing Co.</div>
          <div class="biz-tag">Plumber · Dallas, TX</div>
        </div>
        <div class="example-footer">
          <span>/mikes-plumbing-dallas</span>
          <a href="#" class="view-btn">View →</a>
        </div>
      </div>
      <div class="example-card fade-up" style="transition-delay:.2s">
        <div class="example-preview" style="background: linear-gradient(135deg,#7c2d12,#c2410c)">
          <div style="font-size:1.8rem">🍕</div>
          <div class="biz-name">Tony's Brick Oven Pizza</div>
          <div class="biz-tag">Restaurant · Chicago, IL</div>
        </div>
        <div class="example-footer">
          <span>/tonys-pizza-chicago</span>
          <a href="#" class="view-btn">View →</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ── PRICING ── -->
<section id="pricing">
  <div class="section-inner">
    <div class="section-tag">Pricing</div>
    <h2>Start free. <span class="gr">Upgrade anytime.</span></h2>
    <p class="section-sub">Your first website is always free. Upgrade when you're ready for your own domain and more control.</p>
    <div class="pricing-grid">
      <div class="plan fade-up">
        <div class="plan-name">Free</div>
        <div class="plan-price">$0 <span>/forever</span></div>
        <div class="plan-desc">Perfect for getting started and trying it out.</div>
        <ul class="plan-features">
          <li><span class="check">✓</span> Professional 1-page website</li>
          <li><span class="check">✓</span> Hosted at hashtagwebsite.com/your-biz</li>
          <li><span class="check">✓</span> Google Maps integration</li>
          <li><span class="check">✓</span> Mobile responsive + SSL</li>
          <li><span class="check">✓</span> Click-to-call button</li>
        </ul>
        <button class="plan-btn outline" onclick="openModal()">Get Your Free Site</button>
      </div>
      <div class="plan featured fade-up" style="transition-delay:.1s">
        <div class="plan-badge">Most Popular</div>
        <div class="plan-name">Pro</div>
        <div class="plan-price">$29 <span>/month</span></div>
        <div class="plan-desc">For businesses serious about their online presence.</div>
        <ul class="plan-features">
          <li><span class="check">✓</span> Everything in Free</li>
          <li><span class="check">✓</span> <strong>Your own domain</strong> (yourname.com)</li>
          <li><span class="check">✓</span> Analytics dashboard</li>
          <li><span class="check">✓</span> Contact form with email alerts</li>
          <li><span class="check">✓</span> Priority support</li>
          <li><span class="check">✓</span> Site updates anytime</li>
        </ul>
        <button class="plan-btn filled" onclick="openModal()">Get Started</button>
      </div>
    </div>
  </div>
</section>

<!-- ── CTA SECTION ── -->
<section id="cta">
  <h2>Ready to get <span class="gr" style="-webkit-text-fill-color:initial;background:linear-gradient(135deg,#818cf8,#f472b6);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;">online?</span></h2>
  <p>Enter your business name and we'll build your free website right now.</p>
  <div class="cta-input-row">
    <input type="text" class="cta-input" placeholder="Your business name or Google Maps link..." id="cta-business-input">
    <a href="#" class="btn-primary" onclick="openModalFromCTA()" style="white-space:nowrap">Build My Site ✨</a>
  </div>
  <p class="cta-note">Free forever. No account required. Live in under 60 seconds.</p>
</section>

<!-- ── FOOTER ── -->
<footer>
  <div class="footer-inner">
    <div class="footer-logo">#<span>Hashtag</span>Website</div>
    <ul class="footer-links">
      <li><a href="#how">How It Works</a></li>
      <li><a href="#examples">Examples</a></li>
      <li><a href="#pricing">Pricing</a></li>
      <li><a href="mailto:hello@hashtagwebsite.com">Contact</a></li>
    </ul>
  </div>
  <p class="footer-copy">© 2026 #HashtagWebsite — Free websites for local businesses that deserve to be online.</p>
</footer>

<!-- ── REQUEST MODAL ── -->
<div class="modal-overlay" id="modal">
  <div class="modal">
    <h3>✨ Get Your Free Website</h3>
    <p>Fill in your details and we'll have your site live within 24 hours — completely free.</p>
    <div class="form-field">
      <label>Business Name</label>
      <input type="text" id="modal-name" placeholder="e.g. Fresh Cut Barbershop" />
    </div>
    <div class="form-field">
      <label>Business Type</label>
      <select id="modal-type">
        <option value="">Select your category...</option>
        <option>Barbershop / Hair Salon</option>
        <option>Plumber</option>
        <option>Electrician</option>
        <option>Restaurant / Café</option>
        <option>Auto Repair</option>
        <option>Landscaping / Lawn Care</option>
        <option>Cleaning Service</option>
        <option>Nail Salon / Spa</option>
        <option>Contractor / Handyman</option>
        <option>Other</option>
      </select>
    </div>
    <div class="form-field">
      <label>City</label>
      <input type="text" id="modal-city" placeholder="e.g. Atlanta, GA" />
    </div>
    <div class="form-field">
      <label>Google Maps Link <span style="color:#94a3b8;font-weight:400">(optional but speeds things up)</span></label>
      <input type="url" id="modal-maps" placeholder="https://maps.google.com/..." />
    </div>
    <div class="form-field">
      <label>Your Email</label>
      <input type="email" id="modal-email" placeholder="you@yourbusiness.com" />
    </div>
    <div class="modal-btns">
      <button class="modal-cancel" onclick="closeModal()">Cancel</button>
      <button class="modal-submit" onclick="submitRequest()">Build My Free Website 🚀</button>
    </div>
  </div>
</div>

<script>
// ── Counter animation ────────────────────────────────────────────────────────
function animateCount(el, target) {
  let start = 0;
  const step = Math.ceil(target / 60);
  const interval = setInterval(() => {
    start += step;
    if (start >= target) { el.textContent = target; clearInterval(interval); }
    else el.textContent = start;
  }, 16);
}

// ── Intersection Observer for fade-in and counters ───────────────────────────
const observer = new IntersectionObserver((entries) => {
  entries.forEach(e => {
    if (e.isIntersecting) {
      e.target.classList.add('visible');
      // Animate stat counters
      const numEl = e.target.querySelector('[data-count]') || (e.target.dataset.count ? e.target : null);
      if (numEl) {
        const target = parseInt(numEl.dataset.count);
        animateCount(numEl, target);
      }
      observer.unobserve(e.target);
    }
  });
}, { threshold: 0.15 });

document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
document.querySelectorAll('.stat-item').forEach(el => observer.observe(el));

// ── Modal ────────────────────────────────────────────────────────────────────
function openModal() {
  document.getElementById('modal').classList.add('open');
  return false;
}
function openModalFromCTA() {
  const val = document.getElementById('cta-business-input').value;
  if (val) document.getElementById('modal-name').value = val;
  openModal();
  return false;
}
function closeModal() {
  document.getElementById('modal').classList.remove('open');
}
document.getElementById('modal').addEventListener('click', function(e) {
  if (e.target === this) closeModal();
});

function submitRequest() {
  const name = document.getElementById('modal-name').value.trim();
  const type = document.getElementById('modal-type').value;
  const city = document.getElementById('modal-city').value.trim();
  const email = document.getElementById('modal-email').value.trim();
  if (!name || !email) {
    alert('Please enter your business name and email.');
    return;
  }
  // In production: POST to an API endpoint or n8n webhook
  // For now: show success message
  const modal = document.querySelector('.modal');
  modal.innerHTML = `
    <div style="text-align:center;padding:1rem">
      <div style="font-size:3rem;margin-bottom:1rem">🎉</div>
      <h3 style="margin-bottom:0.5rem">You're on the list!</h3>
      <p style="color:#64748b;font-size:0.9rem">
        We'll build <strong>${name}</strong>'s website and email you at <strong>${email}</strong>
        once it's live — usually within 24 hours.
      </p>
      <button class="plan-btn filled" style="margin-top:1.5rem;width:100%" onclick="closeModal()">
        Sounds good! ✨
      </button>
    </div>
  `;
}

// ── Smooth nav active state ───────────────────────────────────────────────────
window.addEventListener('scroll', () => {
  const nav = document.querySelector('nav');
  nav.style.boxShadow = window.scrollY > 10 ? '0 2px 20px rgba(0,0,0,0.08)' : 'none';
});
</script>
</body>
</html>
